PORT=2500
MONGO_URI=mongodb+srv://rashidapanangat774:2l4fjZVG5NnVvxAc@cluster0.xitwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/multivendor
jWT_secret=project
FRONTEND_URL= http://localhost:5173
CLOUDINARY_CLOUD_NAME=dud5wwx9h
CLOUDINARY_API_KEY=826886545497935
CLOUDINARY_API_SECRET=vCK0WmOiJsUKxQkPAEkOJMlkTvE


